<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>
    <style type="text/css">
        body {
            background-color:#121212
        }

        button {
            background: none;
            border: none;
            font-family: FreeMono, monospace;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
        }
        p {
            color: white;
            font-family: FreeMono, monospace;
            text-align: center;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
        }

        h1,h2 {
            font-family: FreeMono, monospace;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
        }
        input {
            display: block;
            margin: 0 auto;
            background-color: #303030;
            border: solid 2px #303030;
            outline-width: 0;
            color: white;
            box-shadow: inset 0px 0px 0px 1px #252525;
        }


        input:focus {
            border: solid 2px #ffcf81;
            box-shadow: 0px 0px 5px 0px #ffb28b;
        }

        input:hover{
            box-shadow: 0px 0px 5px 0px #ffb28b;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
			text-transform: uppercase;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #ffb28b, #ff7300, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .tr {
            text-align:center;
            border: solid 2px #121212;
            font-weight: 200;
            border-radius: 7px;
        }


        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .kok{
            margin-top:-64px;
            padding-left:30px;
        }

        .kok:hover{
            text-shadow: 0 0 20px #ffb28b;
        }

        .ioi {
            padding-right: 300px;
            text-shadow: 0 0 20px #ffb28b;
        }
        
		
		
		
		
		
		
/* Ibrahim Jabbari -- www.ibrahimjabbari.com */
@import url(https://fonts.googleapis.com/css?family=Arvo:700);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);
body {
  background-color: #222;
}
.plate {
  width: 550px;
  margin: 1% auto;
}
.shadow {
  color: #ff4626;
  font-weight: bold;
 text-shadow: -3px -3px 0 #222, 3px -3px 0 #222, -3px 3px 0 #222, 3px 3px 0 #222, 4px 4px 0 #464646, 5px 5px 0 #181818, 6px 6px 0 #181818, 7px 7px 0 #181818;
  line-height: 0.8em;
  letter-spacing: 0.1em;
  transform: scaleY(0.7);
  -webkit-transform: scaleY(0.7);
  -moz-transform: scaleY(0.7);
  margin:0;
  text-align: center;
}
.script {
  color: #404040;
  text-align: center;
  font-size: 22px;
  position: relative;
  text-transform: uppercase;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
border-radius: 150% 150%;
    box-shadow: 0px 1px 0px 0px #404040;
    border-bottom: 3px solid #161616;
}
.text1 {
  font-size: 60px;
}
.text2 {
  font-size: 100px;
}
.text3 {
  font-size: 100px;
}	
		
		
		

        
    </style>

</head>
<body>
    <div>
	
<div class="plate">
  <p class="shadow text1">VENOM</p>
  <p class="shadow text2">GEKTARS</p>
  <p class="script"><span>by Leviafan</span></p>
</div>

        <p>Количество ваших гектаров:</p>
        <input type ="number" style="border-radius: 3px; width: 260px; height: 25px" placeholder="&nbspКоличество гектаров" class="form-control" id="start">
        <p>Сколько вы хотите купить:</p>
        <input type ="number" style="border-radius: 3px; width: 260px; height:25px" placeholder="&nbspКоличество для покупки" class="form-control" id="end">
        <h2 id="price" style="text-align: center; color: white;">0💎</h2>
        <button class="glow-on-hover" type="button" onclick="SumPrice()" >Расчитать стоимость</button>
        <script>
            function SumPrice() {
                let summ = 0;

                let str = document.getElementById('start').value;
                let nd = document.getElementById('end').value;

                let numStart = parseInt(str);
                let numEnd = parseInt(nd);

                console.log(numStart); 
                console.log(numEnd);

                for (let i = str; i < numStart + numEnd; i++) {
                    console.log('nd ' + (numStart + numEnd));
                    summ += (1000 + (i * i * 2 * 6)) / 100 * 70;
                    console.log('summ' + summ)
                }

                let rez = parseInt(summ / 15000);

                if (rez == 0) rez = 1;

                document.getElementById('price').textContent =  rez + '💎';
            }
        </script>
    </div>
</body>
</html>
